# Server Base URL
VITE_SERVER_BASE_URL=https://ansari-s-calculation.onrender.com

# App Configuration
VITE_APP_NAME=AuthApp
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_OTP_LOGIN=true

# Security
VITE_TOKEN_KEY=user_token